# openbanking-adapter

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
openbanking-adapter/: pom.xml
openbanking-adapter/src/main/java/hu/dpc/ob/: OpenbankingApplication.java
openbanking-adapter/src/main/java/hu/dpc/ob/config/: UriProperties.java
openbanking-adapter/src/main/java/hu/dpc/ob/config/type/: AuthEncodeType.java  AuthProfileType.java
openbanking-adapter/src/main/java/hu/dpc/ob/domain/entity/: Address.java
openbanking-adapter/src/main/java/hu/dpc/ob/rest/component/: PspRestClient.java  RestClient.java
openbanking-adapter/src/main/java/hu/dpc/ob/rest/dto/ob/access/: UserInfoResponseDto.java
openbanking-adapter/src/main/java/hu/dpc/ob/rest/dto/ob/api/: CreditorTrustedData.java
openbanking-adapter/src/main/java/hu/dpc/ob/rest/dto/psp/: PspAccountsResponseDto.java  PspIdentifiersResponseDto.java
openbanking-adapter/src/main/java/hu/dpc/ob/rest/processor/ob/api/: AccountsRequestProcessor.java  PisConsentCreateValidateProcessor.java
openbanking-adapter/src/main/java/hu/dpc/ob/rest/routebuilder/: OpenbankingRouteBuilder.java
openbanking-adapter/src/main/resources/: application.yml
openbanking-adapter/src/main/resources/db/: liquibase-changelog.xml  liquibase-changelog.yml
openbanking-adapter/src/main/resources/db/changelog/sql/: 01-ob_tn01_init.sql
openbanking-adapter/src/main/resources/db/tenant/parts/: 0001_initial_schema.xml
openbanking-adapter/src/main/resources/db/tenant/sql/: 01-ob_tn01_create.sql  02-ob_tn02_create.sql  02-ob_tn02_init.sql
openbanking-adapter/src/main/resources/docs/: Openbanking-AWS-ELEPHANT.postman_environment.json
